PORT=4070
BOT_TOKEN=8521930191:AAFjn_N05Ed2hKcCU2NWJssU7qcvqC3TbHs
HELIUS_DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=ff8f61f5-4d72-435f-bb78-d8adbda03297
SOLANA_DEVNET_RPC=https://api.devnet.solana.com
KORA_DEVNET_API=
SUPABASE_PASSWORD=kuroissekirosbestbud
NODE_PUBLIC_SUPABASE_URL=https://bsqmkakfubrutcvsfodk.supabase.co
NODE_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_VN-NGKvS0raZZOiiKIuJFw_aWIekT1Q
OPERATOR_TREASURY=
ENCRYPTION_KEY=39d187bffb399cb82154f574ac085714d611f01dada6a8debcf12d21fb6584ae
DEFAULT_OWNER_PROGRAM=11111111111111111111111111111111
SPONSOR_PUBLIC_KEY=FbS9vrQXMss89UGXXpyavV3VRF6ZbgSUXfdmUY4jWn36
SPONSOR_SECRET_KEY=[232,
    195,
    154,
    119,
    178,
    234,
    51,
    49,
    101,
    147,
    124,
    229,
    254,
    71,
    84,
    89,
    237,
    151,
    167,
    191,
    11,
    201,
    48,
    203,
    224,
    146,
    251,
    16,
    232,
    92,
    152,
    65,
    216,
    213,
    206,
    94,
    92,
    85,
    121,
    247,
    76,
    224,
    233,
    58,
    178,
    42,
    109,
    59,
    48,
    169,
    26,
    77,
    100,
    31,
    41,
    142,
    170,
    124,
    32,
    18,
    166,
    43,
    53,
    21
    ]